{
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^14.1.2",
    "@lucid-evolution/lucid": "^0.4.27",
    "bcrypt": "^6.0.0",
    "bip39": "^3.1.0",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "new": "^0.1.1",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2"
  }
}
